# pack-AI-by-pack-en.

./: .gitignore  BUILD_GUIDE.md  ITCH_README.md  LICENSE  README.md  ai_server.py  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phiigrame/: PhiigrameApp.java
src/main/java/com/phiigrame/ai/: AgentApprovalPolicy.java  AiTool.java  BashTool.java  CreateFileTool.java  DeleteFileTool.java  EditFileTool.java  GitTool.java  GlobTool.java  GrepTool.java  ListDirTool.java  OpenAICompatClient.java  ProjectContextBuilder.java  ReadFileTool.java  ToolCallParser.java  ToolRegistry.java  WriteFileTool.java
src/main/java/com/phiigrame/components/: AiChatPanel.java  AutoCompletionPopup.java  CodeEditorTab.java  FileIconProvider.java  FileTreeItem.java  GitHistoryPanel.java  MarkdownRenderer.java  SyntaxHighlighter.java  TerminalPanel.java  WelcomeView.java
src/main/java/com/phiigrame/dialogs/: LoginDialog.java  ModelManagerDialog.java  NewProjectDialog.java  SearchReplaceDialog.java  TrustDialog.java
src/main/java/com/phiigrame/services/: AiHistoryService.java  AiService.java  AuthService.java  GitService.java  ModelConfigService.java  ProjectManager.java  RegistryRegistrar.java  TrustedFoldersService.java  UserDatabase.java  WorkspaceService.java
src/main/java/com/phiigrame/tools/: PngToIco.java
src/main/resources/styles/: dark-theme.css
